{
    "name": "@scom/scbook",
    "version": "0.1.0",
    "scripts": {
        "build": "rm -rf libs && rm -rf modules && rm -f index.html && rm -f scconfig.json && cd node_modules/@scom/scom-scbook && npm i && npm run build && cd ../../../ && cp -rf node_modules/@scom/scom-scbook/dist/* .",
        "serve": "npx @ijstech/cli serve 8080 .",
        "start": "npm run build && npm run serve"
    },
    "devDependencies": {
        "@ijstech/cli": "^0.1.28",
        "@scom/scom-scbook": "^0.1.0"
    }
}
